FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# базовые пакеты (дополните при необходимости для Pillow etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev gcc curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# предполагаем, что бекенд-проект лежит в корне репо: backend/
# и requirements.txt находится в backend/requirements.txt
COPY ../../backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# копируем исходники бэкенда
COPY ../../backend/ /app/

# непривилегированный пользователь
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
# запуск делает docker-compose через gunicorn.conf.py
