# Этап сборки фронта (пример для Vite/React)
FROM node:20 AS build
WORKDIR /app

# предполагаем, что фронт-проект лежит в корне репо: frontend/
COPY ../../frontend/package*.json ./
RUN npm ci
COPY ../../frontend/ ./

# VITE_API_BASE придёт из .env.front-beta, подхватывается при сборке
RUN npm run build

# Этап сервинга статики
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
# простой сервер для SPA: кэш ассетов, index.html без кэша, SPA fallback
COPY --chown=root:root /dev/stdin /etc/nginx/conf.d/site.conf <<'NGINX'
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache";
  }
}
NGINX
