# Этап сборки (пример для Vite/React — при необходимости адаптируйте)
FROM node:20 AS build
WORKDIR /app
COPY front/package*.json ./
RUN npm ci
COPY front/ ./
# Переменная VITE_API_BASE попадёт в сборку из .env.front-beta
RUN npm run build

# Этап сервинга статических файлов
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Базовый конфиг: кэш статики и index.html без кэша
RUN rm /etc/nginx/conf.d/default.conf
COPY --chown=root:root /dev/stdin /etc/nginx/conf.d/site.conf <<'NGINX'
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Долгий кэш для ассетов
  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # Single Page App fallback
  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache";
  }
}
NGINX
