server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass http://api-dev:8000;          # ← без /
    proxy_set_header Host              api.dev.cedar.school;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache";
  }
}
